; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = Atmega328p
framework = arduino
upload_port = /dev/cu.usbserial-1110
monitor_port = /dev/cu.usbserial-1110
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BusIO@^1.16.2
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
lib_ignore = Wire1
